; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Container",
"class": "AllTabContainer",
"language": "GDScript",
"path": "res://types/AllTabContainer.gd"
}, {
"base": "Reference",
"class": "ObjLoader",
"language": "GDScript",
"path": "res://types/ObjLoader.gd"
} ]
_global_script_class_icons={
"AllTabContainer": "",
"ObjLoader": ""
}

[application]

config/name="Material Basher"
run/main_scene="res://Scene.tscn"
config/icon="res://resources/icon.png"

[audio]

default_bus_layout="res://resources/default_bus_layout.tres"

[debug]

settings/fps/force_fps=120
gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/native_dialogs/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[network]

limits/debugger_stdout/max_chars_per_second=204800

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=3
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=8
quality/skinning/force_software_skinning=true
quality/subsurface_scattering/quality=0
quality/subsurface_scattering/scale=0
quality/subsurface_scattering/weight_samples=false
quality/reflections/atlas_size=128
quality/reflections/atlas_subdiv=1
quality/filters/msaa=2
environment/default_environment="res://resources/default_env.tres"
