; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Container",
"class": &"AllTabContainer",
"language": &"GDScript",
"path": "res://types/AllTabContainer.gd"
}, {
"base": "RefCounted",
"class": &"ObjLoader",
"language": &"GDScript",
"path": "res://types/ObjLoader.gd"
}]
_global_script_class_icons={
"AllTabContainer": "",
"ObjLoader": ""
}

[application]

config/name="Material Basher"
run/main_scene="res://Scene.tscn"
config/features=PackedStringArray("4.0")
run/max_fps=120
config/icon="res://resources/icon.png"

[audio]

default_bus_layout="res://resources/default_bus_layout.tres"

[debug]

gdscript/warnings/return_value_discarded=false
settings/fps/force_fps=120

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray()

[gui]

common/drop_mouse_on_gui_input_disabled=true

[network]

limits/debugger_stdout/max_chars_per_second=2500

[physics]

common/enable_pause_aware_picking=true

[rendering]

driver/depth_prepass/enable=false
environment/default_environment="res://resources/default_env.tres"
