[gd_scene load_steps=23 format=3 uid="uid://d04f0b41fnkw5"]

[ext_resource type="Script" path="res://MaterialBasher.gd" id="1"]
[ext_resource type="Sky" uid="uid://dhmoreeoduq51" path="res://resources/DefaultSky.tres" id="3"]
[ext_resource type="Script" path="res://types/AllTabContainer.gd" id="4"]
[ext_resource type="Theme" uid="uid://b1ad07lqpxrtr" path="res://resources/Theme.tres" id="5_fyc28"]

[sub_resource type="FontVariation" id="FontVariation_yxdki"]
variation_embolden = -0.2
spacing_top = -3
spacing_bottom = -3

[sub_resource type="Theme" id="Theme_ashul"]
default_font = SubResource("FontVariation_yxdki")
default_font_size = 13

[sub_resource type="Gradient" id="Gradient_lmqtn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.571429, 0.748603, 0.871508, 1)
colors = PackedColorArray(0.233625, 0.294718, 0.377804, 0.721569, 0.272289, 0.415642, 0.608618, 0.513726, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l45hm"]
gradient = SubResource("Gradient_lmqtn")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5i23"]
texture = SubResource("GradientTexture2D_l45hm")
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = ExtResource("3")
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StandardMaterial3D" id="30"]

[sub_resource type="SphereMesh" id="26"]
radius = 1.0
height = 2.0
radial_segments = 118
rings = 64

[sub_resource type="Gradient" id="1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.150838, 0.603352, 0.748603, 0.871508, 1)
colors = PackedColorArray(0.191849, 0.251301, 0.386719, 0.45098, 0.435294, 0.498039, 0.584314, 0.682353, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="3"]
texture = SubResource("2")
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="Gradient" id="20"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.157303, 0.292135, 0.544944, 0.758427, 1)
colors = PackedColorArray(0.254902, 0.396078, 0.709804, 0.462745, 0.202026, 0.376973, 0.646484, 0.34902, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="21"]
gradient = SubResource("20")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="22"]
texture = SubResource("21")
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
region_rect = Rect2(0, 0, 10, 10)

[sub_resource type="Gradient" id="23"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.150838, 0.353933, 0.544944, 0.758427, 1)
colors = PackedColorArray(0.260649, 0.293519, 0.368652, 0.752941, 0.385893, 0.430838, 0.501465, 0.784314, 0.28125, 0.28125, 0.28125, 1, 0.761719, 0.761719, 0.761719, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="24"]
gradient = SubResource("23")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="25"]
texture = SubResource("24")
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
region_rect = Rect2(0, 0, 10, 10)

[sub_resource type="QuadMesh" id="17"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ashul")
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxTexture_c5i23")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
ignore_texture_size = true

[node name="3D" type="Node3D" parent="."]

[node name="LightHolder" type="Node3D" parent="3D"]

[node name="DirectionalLight" type="DirectionalLight3D" parent="3D/LightHolder"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 2.92074, 3)
light_energy = 1.4
shadow_bias = 1.396

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D"]
environment = SubResource("5")

[node name="MeshHolder" type="Node3D" parent="3D"]

[node name="Mesh" type="MeshInstance3D" parent="3D/MeshHolder"]
material_override = SubResource("30")
mesh = SubResource("26")

[node name="CameraHolder" type="Node3D" parent="3D"]

[node name="Camera" type="Camera3D" parent="3D/CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="Tabs" type="Container" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 312.0
offset_bottom = 592.0
script = ExtResource("4")
panel_bg = SubResource("3")
tab_bg = SubResource("22")
tab_inactive_bg = SubResource("25")

[node name="Normal Map" type="VBoxContainer" parent="Tabs"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Normal Map Strength"

[node name="Slider" type="HSlider" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label2" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Frequency Distribution"

[node name="Freqs" type="HBoxContainer" parent="Tabs/Normal Map"]
layout_mode = 2

[node name="VSlider1" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider2" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider3" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider4" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider5" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider6" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider7" type="VSlider" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="Presets" type="VBoxContainer" parent="Tabs/Normal Map/Freqs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Flat" type="Button" parent="Tabs/Normal Map/Freqs/Presets"]
layout_mode = 2
text = "Flat"

[node name="Smooth" type="Button" parent="Tabs/Normal Map/Freqs/Presets"]
layout_mode = 2
text = "Smooth"

[node name="Rough" type="Button" parent="Tabs/Normal Map/Freqs/Presets"]
layout_mode = 2
text = "Rough"

[node name="Fuzzy" type="Button" parent="Tabs/Normal Map/Freqs/Presets"]
layout_mode = 2
text = "Fuzzy"

[node name="Mids" type="Button" parent="Tabs/Normal Map/Freqs/Presets"]
layout_mode = 2
text = "Mids"

[node name="Zero" type="Button" parent="Tabs/Normal Map/Freqs/Presets"]
layout_mode = 2
text = "Zero"

[node name="Label8" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
text = "Microfacets"

[node name="Slider6" type="HSlider" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Label3" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
text = "Darkpoint Value"

[node name="Slider2" type="HSlider" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label4" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
text = "Midpoint Value"

[node name="Slider3" type="HSlider" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label5" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
text = "Lightpoint Value"

[node name="Slider4" type="HSlider" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Label6" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
text = "Midpoint Offset"

[node name="Slider5" type="HSlider" parent="Tabs/Normal Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label7" type="Label" parent="Tabs/Normal Map"]
layout_mode = 2
text = "Channel"

[node name="OptionButton" type="OptionButton" parent="Tabs/Normal Map"]
layout_mode = 2
flat = true

[node name="Depth Map" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Depth Map Strength"

[node name="Slider" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label2" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Frequency Distribution"

[node name="Freqs" type="HBoxContainer" parent="Tabs/Depth Map"]
layout_mode = 2

[node name="VSlider1" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider2" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider3" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider4" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider5" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider6" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="VSlider7" type="VSlider" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
min_value = -100.0
value = 100.0

[node name="Presets" type="VBoxContainer" parent="Tabs/Depth Map/Freqs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Flat" type="Button" parent="Tabs/Depth Map/Freqs/Presets"]
layout_mode = 2
text = "Flat"

[node name="Smooth" type="Button" parent="Tabs/Depth Map/Freqs/Presets"]
layout_mode = 2
text = "Smooth"

[node name="Rough" type="Button" parent="Tabs/Depth Map/Freqs/Presets"]
layout_mode = 2
text = "Rough"

[node name="Fuzzy" type="Button" parent="Tabs/Depth Map/Freqs/Presets"]
layout_mode = 2
text = "Fuzzy"

[node name="Mids" type="Button" parent="Tabs/Depth Map/Freqs/Presets"]
layout_mode = 2
text = "Mids"

[node name="Zero" type="Button" parent="Tabs/Depth Map/Freqs/Presets"]
layout_mode = 2
text = "Zero"

[node name="Label9" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
text = "Microfacets"

[node name="Slider7" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label3" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
text = "Darkpoint Value"

[node name="Slider2" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label4" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
text = "Midpoint Value"

[node name="Slider3" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label5" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
text = "Lightpoint Value"

[node name="Slider4" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Label6" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
text = "Midpoint Offset"

[node name="Slider5" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label7" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
text = "Channel"

[node name="OptionButton" type="OptionButton" parent="Tabs/Depth Map"]
layout_mode = 2
flat = true

[node name="Label8" type="Label" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Depth Map Offset"

[node name="Slider6" type="HSlider" parent="Tabs/Depth Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Metal Map" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Metal Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Metal Map/HBoxContainer"]
layout_mode = 2
text = "Mixing Bias"

[node name="HSlider" type="HSlider" parent="Tabs/Metal Map/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 25.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Metal Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Metal Map/HBoxContainer2"]
layout_mode = 2
text = "Contrast"

[node name="HSlider" type="HSlider" parent="Tabs/Metal Map/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Tabs/Metal Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Metal Map/HBoxContainer3"]
layout_mode = 2
text = "Shrink/Expand"

[node name="HSlider" type="HSlider" parent="Tabs/Metal Map/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4.0
max_value = 4.0

[node name="Button" type="Button" parent="Tabs/Metal Map"]
layout_mode = 2
text = "Add Color Mapping"

[node name="Roughness Map" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Roughness Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Roughness Map/HBoxContainer"]
layout_mode = 2
text = "Mixing Bias"

[node name="HSlider" type="HSlider" parent="Tabs/Roughness Map/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 25.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Roughness Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Roughness Map/HBoxContainer2"]
layout_mode = 2
text = "Contrast"

[node name="HSlider" type="HSlider" parent="Tabs/Roughness Map/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Tabs/Roughness Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Roughness Map/HBoxContainer3"]
layout_mode = 2
text = "Shrink/Expand"

[node name="HSlider" type="HSlider" parent="Tabs/Roughness Map/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4.0
max_value = 4.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Tabs/Roughness Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Roughness Map/HBoxContainer4"]
layout_mode = 2
text = "Blur"

[node name="HSlider" type="HSlider" parent="Tabs/Roughness Map/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0

[node name="Button" type="Button" parent="Tabs/Roughness Map"]
layout_mode = 2
text = "Add Color Mapping"

[node name="AO Map" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label11" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
text = "Note: AO generation uses the depth map."

[node name="Label" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "AO Map Strength"

[node name="Slider" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label2" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "High Frequency"

[node name="Slider2" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 90.0

[node name="Label5" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Mid Frequency"

[node name="Slider5" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 70.0

[node name="Label3" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Low Frequency"

[node name="Slider3" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 70.0

[node name="Label4" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Frequency Balance"

[node name="Slider4" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label6" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Exponent"

[node name="Slider6" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 50.0

[node name="Label7" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Bias"

[node name="Slider7" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label8" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Contrast"

[node name="Slider8" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label9" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Fine Detail Limit"

[node name="Slider9" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Label10" type="Label" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 5
text = "Rough Detail Limit"

[node name="Slider10" type="HSlider" parent="Tabs/AO Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Shading Remover" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label12" type="Label" parent="Tabs/Shading Remover"]
layout_mode = 2
text = "Note: AO removal uses the AO map."

[node name="Label" type="Label" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 5
text = "AO Removal"

[node name="Slider" type="HSlider" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label2" type="Label" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 5
text = "AO Removal Limit"

[node name="Slider2" type="HSlider" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Label3" type="Label" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 5
text = "AO Removal Gamma"

[node name="Slider3" type="HSlider" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Label4" type="Label" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 5
text = "AO Removal Desaturation"

[node name="Slider4" type="HSlider" parent="Tabs/Shading Remover"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 25.0

[node name="Ambience" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Tabs/Ambience"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Ambience/HBoxContainer3"]
layout_mode = 2
text = "Sky"

[node name="OptionButton" type="OptionButton" parent="Tabs/Ambience/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Ambience"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Ambience/HBoxContainer"]
layout_mode = 2
text = "Sky Light Mix"

[node name="HSlider" type="HSlider" parent="Tabs/Ambience/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Ambience"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Ambience/HBoxContainer2"]
layout_mode = 2
text = "Sky Energy"

[node name="HSlider" type="HSlider" parent="Tabs/Ambience/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="ColorPicker" type="ColorPicker" parent="Tabs/Ambience"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/sv_height = 200
color = Color(0.501961, 0.501961, 0.501961, 1)
edit_alpha = false
can_add_swatches = false
presets_visible = false

[node name="Light" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Light"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Light/HBoxContainer"]
layout_mode = 2
text = "Light Angle"

[node name="HSlider" type="HSlider" parent="Tabs/Light/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
value = 30.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Light"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Light/HBoxContainer2"]
layout_mode = 2
text = "Light Rotation"

[node name="HSlider" type="HSlider" parent="Tabs/Light/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Tabs/Light"]
layout_mode = 2
text = "Automatically Rotate"

[node name="ColorPicker" type="ColorPicker" parent="Tabs/Light"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/sv_width = 200
theme_override_constants/sv_height = 200
edit_alpha = false
picker_shape = 1
can_add_swatches = false
presets_visible = false

[node name="Config" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Tabs/Config"]
layout_mode = 2
text = "Specular"

[node name="HSlider" type="HSlider" parent="Tabs/Config"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Label4" type="Label" parent="Tabs/Config"]
layout_mode = 2
text = "Roughness"

[node name="HSlider4" type="HSlider" parent="Tabs/Config"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="Label2" type="Label" parent="Tabs/Config"]
layout_mode = 2
text = "Normal Strength"

[node name="HSlider2" type="HSlider" parent="Tabs/Config"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="Label3" type="Label" parent="Tabs/Config"]
layout_mode = 2
text = "Depth Strength"

[node name="HSlider3" type="HSlider" parent="Tabs/Config"]
layout_mode = 2
size_flags_horizontal = 3
value = 25.0

[node name="CheckButton" type="CheckBox" parent="Tabs/Config"]
layout_mode = 2
text = "Depth as height"

[node name="Button" type="Button" parent="Tabs/Config"]
layout_mode = 2
text = "Reset View"

[node name="Label5" type="Label" parent="Tabs/Config"]
layout_mode = 2
text = "
Settings under this tab do not affect exported materials will look, only how they are previewed.

Camera controls: middle click drag to rotate, shift middle click drag to pan, mouse wheel to zoom."
autowrap_mode = 2

[node name="Shape" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Shape/HBoxContainer"]
layout_mode = 2
text = "Model Rotation"

[node name="HSlider" type="HSlider" parent="Tabs/Shape/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1

[node name="HBoxContainer3" type="HBoxContainer" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Shape/HBoxContainer3"]
layout_mode = 2
text = "Model Slant"

[node name="HSlider" type="HSlider" parent="Tabs/Shape/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/Shape/HBoxContainer2"]
layout_mode = 2
text = "Model Scale"

[node name="HSlider" type="HSlider" parent="Tabs/Shape/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 1000.0
step = 0.0
value = 10.0
exp_edit = true

[node name="CheckBox" type="CheckBox" parent="Tabs/Shape"]
layout_mode = 2
text = "Automatically Rotate"

[node name="Button" type="Button" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sphere"

[node name="Button2" type="Button" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cube"

[node name="Button3" type="Button" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cylinder"

[node name="Button4" type="Button" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cylinder (Sideways)"

[node name="Button5" type="Button" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "Plane"

[node name="Button7" type="Button" parent="Tabs/Shape"]
layout_mode = 2
size_flags_horizontal = 3
text = "Plane (Slanted)"

[node name="Label" type="Label" parent="Tabs/Shape"]
layout_mode = 2
text = "Or, drag and drop a wavefront obj file."

[node name="Export" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Button" type="Button" parent="Tabs/Export"]
layout_mode = 2
text = "Save Albedo"

[node name="Button2" type="Button" parent="Tabs/Export"]
layout_mode = 2
text = "Save Normal Map"

[node name="CheckBox" type="CheckBox" parent="Tabs/Export"]
layout_mode = 2
text = "Save DX-Style Normal"

[node name="Button3" type="Button" parent="Tabs/Export"]
layout_mode = 2
text = "Save PBR Map"

[node name="GridContainer" type="GridContainer" parent="Tabs/Export"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Tabs/Export/GridContainer"]
layout_mode = 2
text = "Red Channel"

[node name="OptionButton" type="OptionButton" parent="Tabs/Export/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Tabs/Export/GridContainer"]
layout_mode = 2
text = "Green Channel"

[node name="OptionButton2" type="OptionButton" parent="Tabs/Export/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Tabs/Export/GridContainer"]
layout_mode = 2
text = "Blue Channel"

[node name="OptionButton3" type="OptionButton" parent="Tabs/Export/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Tabs/Export/GridContainer"]
layout_mode = 2
text = "Invert Roughness"

[node name="Panel" type="PanelContainer" parent="."]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -112.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 2

[node name="ToggleUI" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 40.0
text = "Toggle UI"

[node name="ToggleMat" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 144.0
offset_bottom = 72.0
text = "Toggle Material"

[node name="ToggleAlbedo" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 104.0
theme = ExtResource("5_fyc28")
text = "Show Albedo"

[node name="Warnings" type="Label" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="PopupDialog" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PopupDialog/VBoxContainer"]
layout_mode = 2
text = "Albedo cannot be saved until an image has been loaded."

[node name="CenterContainer" type="CenterContainer" parent="PopupDialog/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PopupDialog/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "OK"

[node name="NativeDialogSaveFile" type="Node" parent="."]

[node name="HelperNormal" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="HelperNormal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="HelperNormal"]
mesh = SubResource("17")

[node name="HelperDistance" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="HelperDistance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="HelperDistance"]
mesh = SubResource("17")

[node name="HelperUnlit" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="HelperUnlit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="HelperUnlit"]
mesh = SubResource("17")

[node name="HelperAO" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="HelperAO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="HelperAO"]
mesh = SubResource("17")

[node name="Helper1" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper1"]
mesh = SubResource("17")

[node name="Helper2" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper2"]
mesh = SubResource("17")

[node name="Helper3" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper3"]
mesh = SubResource("17")

[node name="Helper4" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
positional_shadow_atlas_size = 0
positional_shadow_atlas_16_bits = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper4"]
mesh = SubResource("17")

[node name="Helper5" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper5"]
mesh = SubResource("17")

[node name="Helper6" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper6"]
mesh = SubResource("17")

[node name="Helper7" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper7"]
mesh = SubResource("17")

[node name="Helper8" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper8"]
mesh = SubResource("17")

[node name="Helper9" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper9"]
mesh = SubResource("17")

[node name="Helper10" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera" type="Camera3D" parent="Helper10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true
fov = 90.0

[node name="Quad" type="MeshInstance3D" parent="Helper10"]
mesh = SubResource("17")
